# Everfit

./: pom.xml
src/main/TestData/: TestData.xlsx
src/main/java/com/BaseClass/: TestBase.java
src/main/java/com/Configuration/: Configuration.properties
src/main/java/com/Pages/: ClientInformationPage.java  HomePage.java  LoginPage.java  TasksPage.java
src/main/java/com/Utilities/: TestUtility.java
src/main/resources/: testng_regression.xml
src/test/java/com/: LoginPageTest.java  TasksPageTest.java
test-output/: CRMExtentReport.html
test-output/FREE CRM Application Test Automation Test Suite/: Free CRM App Test Cases.html  Free CRM App Test Cases.xml
test-output/junitreports/: TEST-com.crm.qa.TestCases.ContactsPageTest.xml
